# WebFront

./: .gitignore  build.gradle  settings.gradle
WebFront.Config/: .project
WebFront.Config/src/main/java/com/webfront/config/: ConfigurationLoader.java  ConfigurationLoaderHandler.java
WebFront.Config/src/main/resources/: webfront.properties
WebFront.Controller/: .classpath  .project  build.gradle
WebFront.Controller.Mapper/: .project  build.gradle
WebFront.Controller.Mapper/src/main/java/com/webfront/controller/mapper/: HomeControllerModelMapper.java  HomeControllerModelMapperHandler.java  UserControllerMapper.java  UserControllerMapperHandler.java
WebFront.Controller.Model/: .project
WebFront.Controller.Model/src/main/java/com/webfront/controller/model/: HomeControllerModel.java  UserControllerModel.java
WebFront.Controller/src/main/java/com/webfront/controller/: ControllerConstants.java  HomeController.java  UserController.java  ViewLoader.java  ViewLoaderHandler.java
WebFront.Controller/src/main/webapp/WEB-INF/: log4j2.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
WebFront.Controller/src/main/webapp/WEB-INF/views/jsp/: createUser.jsp  home.jsp  login.jsp  userCreationSuccess.jsp
WebFront.Controller/src/main/webapp/WEB-INF/views/jsp/error/: 404.jsp
WebFront.Domain/: .project
WebFront.Domain/src/main/java/com/webfront/domain/: Home.java  User.java
WebFront.Integration/: .project  build.gradle
WebFront.Integration.Mapper/: .project  build.gradle
WebFront.Integration.Mapper/src/main/java/com/webfront/integration/mapper/: HomeIntegrationMapper.java  HomeIntegrationMapperHandler.java  UserIntegrationMapper.java  UserIntegrationMapperHandler.java
WebFront.Integration.Model/: .project
WebFront.Integration.Model/src/main/java/com/webfront/integration/model/: HomeIntegrationModel.java  UserIntegrationModel.java
WebFront.Integration/src/main/java/com/webfront/integration/: ClientRequest.java  ClientRequestHandler.java  HomeIntegration.java  HomeIntegrationHandler.java  IntegrationConstants.java  JsonIntegration.java  JsonIntegrationHandler.java  UserIntegration.java  UserIntegrationHandler.java
WebFront.Integration/src/test/java/com/webfront/integration/tests/: HomeIntegrationTests.java
WebFront.Service/: .project  build.gradle
WebFront.Service/src/main/java/com/webfront/service/: HashingService.java  HashingServiceHandler.java  HomeService.java  HomeServiceHandler.java  SaltService.java  SaltServiceHandler.java  UserService.java  UserServiceHandler.java
WebFront.Service/src/test/java/com/webfront/service/tests/: HomeServiceTests.java
