buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.akhikhl.gretty:gretty:2.0.0"
        classpath 'com.bmuschko:gradle-cargo-plugin:2.3'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.bmuschko.cargo'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'web-front'
    webAppDirName = 'WebFront.Controller/src/main/webapp'
    
    manifest {
        attributes 'Implementation-Title': 'web-front',
                   'Implementation-Version': '0.0.1'
    }
}
    
cargo {
    containerId = 'tomcat9'
    port = 8080

    deployable {
        context = 'webfront'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {    
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    
        
    compile project(':WebFront.Controller')
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'groovy'
    
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.10.0'
      
        compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '5.0.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
        
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        
        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.7.3'
        testCompile 'org.powermock:powermock-module-junit4-rule:1.7.3' 
        testCompile 'org.powermock:powermock-api-mockito2:1.7.3'
        testCompile 'org.powermock:powermock-classloading-xstream:1.7.3' 
        testCompile 'org.mockito:mockito-core:2.7.22'
        
        compile group: 'commons-codec', name: 'commons-codec', version: '1.11'        
    }
    
    test {
    
        testLogging.showStandardStreams = false
    }
}